学习目录
https://zhuanlan.zhihu.com/p/357074988

安装pcl (ubuntu)
https://blog.csdn.net/weixin_41836738/article/details/121451965?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165442787816782390533624%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=165442787816782390533624&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-121451965-null-null.142^v11^pc_search_result_control_group,157^v13^control&utm_term=ubuntu20.04%E5%AE%89%E8%A3%85pcl&spm=1018.2226.3001.4187

测试安装情况
https://blog.csdn.net/qq_41092406/article/details/117930972

IO
https://blog.csdn.net/weixin_41966507/article/details/122952748?ops_request_misc=&request_id=&biz_id=102&utm_term=PCL%E4%B8%AD%E7%9A%84IO%E6%A8%A1%E5%9D%97&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-2-122952748.142^v11^pc_search_result_control_group,157^v13^control&spm=1018.2226.3001.4449

